<html>

<!-- 

Marrah Delmont

Extra Features:

1. Pie Bullet Points

2. Tight Headers (except for h1)

3. Silverware Background

4. Wide Headings

-->

<body>

<h1 class="main">Grandma's Lemon Meringue Pie</h1>



<p><img src="https://raw.githubusercontent.com/marrahd123/Web-Engineering/master/images/pie.jpg
"/></p>



<ul class="no-bullets">

<li>One 9-inch pie</li>

<li>30 Min - Prep time</li>

<li>10 Min - Cook time</li>

<li>40 Min - Total</li>

<li>8 Servings</li>

</ul>



<h2>INGREDIENTS</h2>

<ul class="pie">

<li>1 cup white sugar</li>

<li>2 

<div class="tooltip">tbsp

<span class="tooltiptext">tablespoons</span>

</div> all-purpose flour</li>

<li>3 <div class="tooltip">tbsp

<span class="tooltiptext">tablespoons</span>

</div> cornstarch</li>

<li>1/4 <div class="tooltip">tsp

<span class="tooltiptext">teaspoon</span>

</div> salt</li>

<li>1 1/2 cups water</li>

<li>2 lemons, juiced and zested</li>

<li>2 <div class="tooltip">tbsp

<span class="tooltiptext">tablespoons</span>

</div> butter</li>

<li>4 egg yolks, beaten</li>

<li>1 (9 inch) pie crust, baked</li>

<li>4 egg whites</li>

<li>6 <div class="tooltip">tbsp

<span class="tooltiptext">tablespoons</span>

</div> white sugar</li>

</ul>



<h2>DIRECTIONS</h2>

<ol>

<li><b>Preheat Oven</b>: Preheat oven to 350 degrees F (175 degrees C).</li>

<li><b>Make Lemon Filling</b>: In a medium saucepan ...

<!-- Start nested list -->

<ul class="pie"><li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>

<li>Stir in water, lemon juice and lemon zest.</li>

<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>

<li>Stir in butter.</li>

<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>

<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>

<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>

<li>Remove from heat.</li>

<li>Pour filling into baked pastry shell.</li></ul></li>

<!-- end nested list -->

<li><b>Make Meringue</b>: In a large glass or metal bowl ...

<!-- Start nested list -->

<ul class="pie"><li>Whip egg whites until foamy.</li>

<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>

<li>Spread meringue over pie, sealing the edges at the crust.</li></ul></li>

<!-- end nested list -->

<li><b>Bake</b>: Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>

</ol>



<p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <span class="strike">cake</span> pie!</p>



<h2>USER COMMENTS</h2>



<blockquote class="comment">This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.<br />

<br /> 

- Emilie S.</blockquote>



<blockquote class="comment">Q: What do you call an ape who loves pie?<br />

A: A meringue-utan.<br />

<br />

- Vickie K.</blockquote>



<blockquote class="comment">This site can really <b>engage</b> my interest. Follow the recipe above and <b>make it so</b>! This pie is <b>number one</b>.<br />

<br />

- Jean-Luc Piecard</blockquote>



<h2>LINKS</h2>

<p>

<a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&amp;start=10">Search for other lemon meringue pie recipes</a><br />

<a href="https://sbuniv.edu">Home</a>

</p>



<pre>Copyright © 2012 Granny's Pies

A Granny's Pies Production

All rights reserved</pre>



<p><a href="https://www.w3schools.com/tags/default.asp"><img src="https://raw.githubusercontent.com/marrahd123/Web-Engineering/master/images/w3c-html.png
"/></a>

<a href="https://www.w3schools.com/cssref/default.asp"><img src="https://raw.githubusercontent.com/marrahd123/Web-Engineering/master/images/w3c-css.png
"/></a></p>



</body>

</html>

<style>

body {

background-image:url(https://raw.githubusercontent.com/marrahd123/Web-Engineering/master/images/silverware.jpg
);

background-attachment: fixed;

font-family: Georgia, Garamond, serif;

color: #404040;

}



h1, h2, h3 {

background-color: #F0F0F0;

font-family: "Lucida Sans Unicode", Helvetica, Arial, sans-serif;

font-size: 18pt;

color: #A4A400;

text-decoration: underline;

letter-spacing: .25em;

display: inline;

}



h1.main {

text-align: center;

font-weight: bold;

font-size: 22pt;

display: block;

}



ol li {

line-height: 1.3em;

margin: .25em 0;

padding: 0 0 0 15px;

}



ul.pie li {

line-height: 1.3em;

margin: .25em 0;

padding: 0 0 0 20px;

background:url(https://raw.githubusercontent.com/marrahd123/Web-Engineering/master/images/pie_icon.gif
) no-repeat 0 7px;

list-style: none;

}



ul.no-bullets li {

list-style-type: none;

list-style-image: none;

}



blockquote.comment {

background-color: #FFFFA8;

font-style: italic;

width:80%; 

margin:15px auto 15px;

}



a {

color: #A4A400;

}



span.strike {

text-decoration: line-through;

}

/* https://www.w3schools.com/howto/howto_css_tooltip.asp */

.tooltip {

position: relative;

display: inline-block;

border-bottom: 1px dotted black; }



.tooltip .tooltiptext {

visibility: hidden;

width: 120px;

background-color: #555;

color: #fff;

text-align: center;

padding: 5px 0;

border-radius: 6px;



position: absolute;

z-index: 1;

bottom: 125%;

left: 50%;

margin-left: -60px;



opacity: 0;

transition: opacity 0.3s;

}

.tooltip .tooltiptext::after {

content: "";

position: absolute;

top: 100%;

left: 50%;

margin-left: -5px;

border-width: 5px;

border-style: solid;

border-color: #555 transparent transparent transparent;

}

.tooltip:hover .tooltiptext {

visibility: visible;

opacity: 1;

}
</style>

