<!DOCTYPE>
<html>
<head>
  <title>The 12 Days of Xmas</title>
  <meta charset="utf-8" />
  <link href="12days.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <h1>
    <img src="images/tree.gif" alt="xmas tree" />
    12 Days of Xmas
    <img src="images/tree.gif" alt="xmas tree" />
  </h1>

  <div id="box">
    <div class="day">
      <p>
        On the
        <strong>1</strong>st
        day of Xmas my true love gave to me...
      </p>

      <p>a partridge in a pear tree.</p>

      <div>
        <img src="images/gift1.jpg" alt="an xmas gift" />
      </div>
    </div>

    <div class="day">
      <p>
        On the
        <strong>2</strong>nd
        day of Xmas my true love gave to me...
      </p>

      <p>two turtle doves,</p>

      <div>
        <img src="images/gift2.jpg" alt="an xmas gift" />
        <img src="images/gift2.jpg" alt="an xmas gift" />
      </div>

      <p>a partridge in a pear tree.</p>

      <div>
        <img src="images/gift1.jpg" alt="an xmas gift" />
      </div>
    </div>

    <div class="day">
      <p>
        ... (the other days would be here, but it's too long to write it all!) ...
      </p>
    </div>

    <div class="day">
      <p>
        On the
        <strong>12</strong>th
        day of Xmas my true love gave to me...
      </p>

      <p>twelve drummers drumming,</p>
      <div>
        <img src="images/gift12.jpg" alt="an xmas gift" />
        <img src="images/gift12.jpg" alt="an xmas gift" />
        <img src="images/gift12.jpg" alt="an xmas gift" />
        <img src="images/gift12.jpg" alt="an xmas gift" />
        <img src="images/gift12.jpg" alt="an xmas gift" />
        <img src="images/gift12.jpg" alt="an xmas gift" />
        <img src="images/gift12.jpg" alt="an xmas gift" />
        <img src="images/gift12.jpg" alt="an xmas gift" />
        <img src="images/gift12.jpg" alt="an xmas gift" />
        <img src="images/gift12.jpg" alt="an xmas gift" />
        <img src="images/gift12.jpg" alt="an xmas gift" />
        <img src="images/gift12.jpg" alt="an xmas gift" />
      </div>

      <p>eleven pipers piping,</p>
      <div>
        <img src="images/gift11.jpg" alt="an xmas gift" />
        <img src="images/gift11.jpg" alt="an xmas gift" />
        <img src="images/gift11.jpg" alt="an xmas gift" />
        <img src="images/gift11.jpg" alt="an xmas gift" />
        <img src="images/gift11.jpg" alt="an xmas gift" />
        <img src="images/gift11.jpg" alt="an xmas gift" />
        <img src="images/gift11.jpg" alt="an xmas gift" />
        <img src="images/gift11.jpg" alt="an xmas gift" />
        <img src="images/gift11.jpg" alt="an xmas gift" />
        <img src="images/gift11.jpg" alt="an xmas gift" />
        <img src="images/gift11.jpg" alt="an xmas gift" />
      </div>

      <p>ten lords a-leaping,</p>
      <div>
        <img src="images/gift10.jpg" alt="an xmas gift" />
        <img src="images/gift10.jpg" alt="an xmas gift" />
        <img src="images/gift10.jpg" alt="an xmas gift" />
        <img src="images/gift10.jpg" alt="an xmas gift" />
        <img src="images/gift10.jpg" alt="an xmas gift" />
        <img src="images/gift10.jpg" alt="an xmas gift" />
        <img src="images/gift10.jpg" alt="an xmas gift" />
        <img src="images/gift10.jpg" alt="an xmas gift" />
        <img src="images/gift10.jpg" alt="an xmas gift" />
        <img src="images/gift10.jpg" alt="an xmas gift" />
      </div>

      <p>nine ladies dancing,</p>
      <div>
        <img src="images/gift9.jpg" alt="an xmas gift" />
        <img src="images/gift9.jpg" alt="an xmas gift" />
        <img src="images/gift9.jpg" alt="an xmas gift" />
        <img src="images/gift9.jpg" alt="an xmas gift" />
        <img src="images/gift9.jpg" alt="an xmas gift" />
        <img src="images/gift9.jpg" alt="an xmas gift" />
        <img src="images/gift9.jpg" alt="an xmas gift" />
        <img src="images/gift9.jpg" alt="an xmas gift" />
        <img src="images/gift9.jpg" alt="an xmas gift" />
      </div>

      <p>eight maids a-milking,</p>
      <div>
        <img src="images/gift8.jpg" alt="an xmas gift" />
        <img src="images/gift8.jpg" alt="an xmas gift" />
        <img src="images/gift8.jpg" alt="an xmas gift" />
        <img src="images/gift8.jpg" alt="an xmas gift" />
        <img src="images/gift8.jpg" alt="an xmas gift" />
        <img src="images/gift8.jpg" alt="an xmas gift" />
        <img src="images/gift8.jpg" alt="an xmas gift" />
        <img src="images/gift8.jpg" alt="an xmas gift" />
      </div>

      <p>seven swans a-swimming,</p>
      <div>
        <img src="images/gift7.jpg" alt="an xmas gift" />
        <img src="images/gift7.jpg" alt="an xmas gift" />
        <img src="images/gift7.jpg" alt="an xmas gift" />
        <img src="images/gift7.jpg" alt="an xmas gift" />
        <img src="images/gift7.jpg" alt="an xmas gift" />
        <img src="images/gift7.jpg" alt="an xmas gift" />
        <img src="images/gift7.jpg" alt="an xmas gift" />
      </div>

      <p>six geese a-laying,</p>
      <div>
        <img src="images/gift6.jpg" alt="an xmas gift" />
        <img src="images/gift6.jpg" alt="an xmas gift" />
        <img src="images/gift6.jpg" alt="an xmas gift" />
        <img src="images/gift6.jpg" alt="an xmas gift" />
        <img src="images/gift6.jpg" alt="an xmas gift" />
        <img src="images/gift6.jpg" alt="an xmas gift" />
      </div>

      <p>five golden rings,</p>
      <div>
        <img src="images/gift5.jpg" alt="an xmas gift" />
        <img src="images/gift5.jpg" alt="an xmas gift" />
        <img src="images/gift5.jpg" alt="an xmas gift" />
        <img src="images/gift5.jpg" alt="an xmas gift" />
        <img src="images/gift5.jpg" alt="an xmas gift" />
      </div>

      <p>four calling birds,</p>
      <div>
        <img src="images/gift4.jpg" alt="an xmas gift" />
        <img src="images/gift4.jpg" alt="an xmas gift" />
        <img src="images/gift4.jpg" alt="an xmas gift" />
        <img src="images/gift4.jpg" alt="an xmas gift" />
      </div>

      <p>three french hens,</p>
      <div>
        <img src="images/gift3.jpg" alt="an xmas gift" />
        <img src="images/gift3.jpg" alt="an xmas gift" />
        <img src="images/gift3.jpg" alt="an xmas gift" />
      </div>

      <p>two turtle doves,</p>
      <div>
        <img src="images/gift2.jpg" alt="an xmas gift" />
        <img src="images/gift2.jpg" alt="an xmas gift" />
      </div>

      <p>and a partridge in a pear tree.</p>
      <div>
        <img src="images/gift1.jpg" alt="an xmas gift" />
      </div>
    </div>
  </div>

  <div id="w3c">
    <a href="http://validator.w3.org/check/referer">
      <img src="images/w3c-html.png"
      alt="Validate HTML5" width="88" height="31"/></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img src="images/w3c-css.png"
      alt="Validate CSS" width="88" height="31"/></a>
  </div>
</body>
</html>
